CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20150430 10:35";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="SAM03401";
SUBJECT-AREA="Public transport";
SUBJECT-CODE="SAM03";
DESCRIPTION="Use of public transport by sex, degree of urbanization and origin "
"2014    ";
TITLE="Use of public transport by sex, degree of urbanization and origin  2014"
"   ";
CONTENTS="Use of public transport by sex, degree of urbanization and origin 2014  ";
DESCRIPTIONDEFAULT=YES;
UNITS="%";
STUB="Residence","Unit";
HEADING="Distribution";
VALUES("Residence")="All","Male","Female","Densely populated areas","Sparsely populated areas","Born in Iceland",
"Born abroad","Icelandic citizen","Foreign citisen";
VALUES("Unit")="Proportion (%)","95% confidence interval";
VALUES("Distribution")="Yes","No, ticket too expensive","No, station too far","No, access too difficult",
"No, private transport","No, other reason";
LAST-UPDATED="20150504";
SOURCE="Statistics Iceland Survey of Incomes and Living Conditions     ";
REFPERIOD="2014";
DATA=
17.8 0.9 1.7 5.5 67.0 7.1 1.4 0.3 0.5 0.8 1.7 0.9 18.3 0.9 1.7 5.3 66.4 7.4 
2.1 0.5 0.7 1.2 2.5 1.4 17.3 0.8 1.7 5.8 67.6 6.8 2.0 0.5 0.7 1.2 2.4 1.2 
19.9 0.8 0.6 2.9 70.4 5.4 1.9 0.4 0.3 0.8 2.1 1.0 14.1 0.9 3.7 10.2 61.0 10.0 
2.1 0.6 1.1 1.8 2.9 1.8 16.8 0.9 1.7 5.7 68.0 6.9 6.0 1.1 1.7 2.6 6.6 3.8 
28.9 0.6 1.5 3.8 56.1 9.2 1.4 0.4 0.5 0.9 1.8 0.9 17.5 0.9 1.7 5.7 67.4 6.9 
1.4 0.4 0.5 0.8 1.8 0.9 24.8 0.0 1.9 2.8 58.9 11.7 7.8 "." 2.6 3.1 8.9 5.9;
